{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/network/home/bansalsa/cyclegan\r\n"
     ]
    }
   ],
   "source": [
    "!pwd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "checkpoints\t\tenvironment.yml  Original_README.md  test.sh\r\n",
      "data\t\t\timgs\t\t Readme.md\t     train.py\r\n",
      "datasets\t\tLICENSE\t\t requirements.txt    Untitled.ipynb\r\n",
      "docs\t\t\tmodels\t\t scripts\t     util\r\n",
      "domainadaptation.ipynb\toptions\t\t test.py\r\n"
     ]
    }
   ],
   "source": [
    "!ls"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "COMET INFO: old comet version (2.0.0) detected. current: 2.0.4 please update your comet lib with command: `pip install --no-cache-dir --upgrade comet_ml`\n",
      "COMET INFO: Experiment is live on comet.ml https://www.comet.ml/bsahil29/ccai-instagan/3e1e52df0efb459d8456663c6c3c6792\n",
      "\n",
      "----------------- Options ---------------\n",
      "               batch_size: 1                             \n",
      "                    beta1: 0.5                           \n",
      "          checkpoints_dir: /network/tmp1/ccai/data/domain_adaptation\t[default: ./checkpoints]\n",
      "           continue_train: False                         \n",
      "                crop_size: 256                           \n",
      "                 dataroot: /network/tmp1/ccai/data/elementai_mapillary/\t[default: None]\n",
      "             dataset_mode: unaligned                     \n",
      "                direction: AtoB                          \n",
      "              display_env: main                          \n",
      "             display_freq: 400                           \n",
      "               display_id: 1                             \n",
      "            display_ncols: 4                             \n",
      "             display_port: 8097                          \n",
      "           display_server: http://localhost              \n",
      "          display_winsize: 256                           \n",
      "                    epoch: latest                        \n",
      "              epoch_count: 1                             \n",
      "                 gan_mode: lsgan                         \n",
      "                  gpu_ids: 0                             \n",
      "                init_gain: 0.02                          \n",
      "                init_type: normal                        \n",
      "                 input_nc: 3                             \n",
      "                  isTrain: True                          \t[default: None]\n",
      "                 lambda_A: 10.0                          \n",
      "                 lambda_B: 10.0                          \n",
      "          lambda_identity: 0.5                           \n",
      "                load_iter: 0                             \t[default: 0]\n",
      "                load_size: 286                           \n",
      "                       lr: 0.0002                        \n",
      "           lr_decay_iters: 50                            \n",
      "                lr_policy: linear                        \n",
      "         max_dataset_size: inf                           \n",
      "                    model: cycle_gan                     \n",
      "               n_layers_D: 3                             \n",
      "                     name: elementai_to_mapillary        \t[default: experiment_name]\n",
      "                      ndf: 64                            \n",
      "                     netD: basic                         \n",
      "                     netG: resnet_9blocks                \n",
      "                      ngf: 64                            \n",
      "                    niter: 100                           \n",
      "              niter_decay: 100                           \n",
      "               no_dropout: True                          \n",
      "                  no_flip: False                         \n",
      "                  no_html: False                         \n",
      "                     norm: instance                      \n",
      "              num_threads: 4                             \n",
      "                output_nc: 3                             \n",
      "                    phase: train                         \n",
      "                pool_size: 50                            \n",
      "               preprocess: resize_and_crop               \n",
      "               print_freq: 100                           \n",
      "             save_by_iter: False                         \n",
      "          save_epoch_freq: 5                             \n",
      "         save_latest_freq: 5000                          \n",
      "           serial_batches: False                         \n",
      "                   suffix:                               \n",
      "         update_html_freq: 1000                          \n",
      "                  verbose: False                         \n",
      "----------------- End -------------------\n",
      "dataset [UnalignedDataset] was created\n",
      "The number of training images = 18000\n",
      "initialize network with normal\n",
      "initialize network with normal\n",
      "initialize network with normal\n",
      "initialize network with normal\n",
      "model [CycleGANModel] was created\n",
      "---------- Networks initialized -------------\n",
      "[Network G_A] Total number of parameters : 11.378 M\n",
      "[Network G_B] Total number of parameters : 11.378 M\n",
      "[Network D_A] Total number of parameters : 2.765 M\n",
      "[Network D_B] Total number of parameters : 2.765 M\n",
      "-----------------------------------------------\n",
      "WARNING:root:Setting up a new session...\n",
      "Exception in user code:\n",
      "------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/network/home/bansalsa/.local/lib/python3.6/site-packages/urllib3/connection.py\", line 160, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/network/home/bansalsa/.local/lib/python3.6/site-packages/urllib3/util/connection.py\", line 80, in create_connection\n",
      "    raise err\n",
      "  File \"/network/home/bansalsa/.local/lib/python3.6/site-packages/urllib3/util/connection.py\", line 70, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/network/home/bansalsa/.local/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 603, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/network/home/bansalsa/.local/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 355, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/network/home/bansalsa/.conda/envs/python3_6_env/lib/python3.6/http/client.py\", line 1239, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/network/home/bansalsa/.conda/envs/python3_6_env/lib/python3.6/http/client.py\", line 1285, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/network/home/bansalsa/.conda/envs/python3_6_env/lib/python3.6/http/client.py\", line 1234, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/network/home/bansalsa/.conda/envs/python3_6_env/lib/python3.6/http/client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/network/home/bansalsa/.conda/envs/python3_6_env/lib/python3.6/http/client.py\", line 964, in send\n",
      "    self.connect()\n",
      "  File \"/network/home/bansalsa/.local/lib/python3.6/site-packages/urllib3/connection.py\", line 183, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/network/home/bansalsa/.local/lib/python3.6/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7efe50daf748>: Failed to establish a new connection: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/network/home/bansalsa/.local/lib/python3.6/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/network/home/bansalsa/.local/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 641, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/network/home/bansalsa/.local/lib/python3.6/site-packages/urllib3/util/retry.py\", line 399, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7efe50daf748>: Failed to establish a new connection: [Errno 111] Connection refused',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/network/home/bansalsa/.conda/envs/python3_6_env/lib/python3.6/site-packages/visdom/__init__.py\", line 548, in _send\n",
      "    data=json.dumps(msg),\n",
      "  File \"/network/home/bansalsa/.local/lib/python3.6/site-packages/requests/sessions.py\", line 581, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"/network/home/bansalsa/.local/lib/python3.6/site-packages/requests/sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/network/home/bansalsa/.local/lib/python3.6/site-packages/requests/sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/network/home/bansalsa/.local/lib/python3.6/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7efe50daf748>: Failed to establish a new connection: [Errno 111] Connection refused',))\n",
      "ERROR:visdom:[Errno 111] Connection refused\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "Could not connect to Visdom server. \n",
      " Trying to start a server....\n",
      "Command: /network/home/bansalsa/.conda/envs/python3_6_env/bin/python -m visdom.server -p 8097 &>/dev/null &\n",
      "create web directory /network/tmp1/ccai/data/domain_adaptation/elementai_to_mapillary/web...\n",
      "(epoch: 1, iters: 100, time: 0.259, data: 0.862) D_A: 0.398 G_A: 0.461 cycle_A: 3.240 idt_A: 1.615 D_B: 0.321 G_B: 0.403 cycle_B: 3.772 idt_B: 1.463 \n",
      "(epoch: 1, iters: 200, time: 0.259, data: 0.001) D_A: 0.154 G_A: 0.394 cycle_A: 1.068 idt_A: 1.984 D_B: 0.235 G_B: 0.653 cycle_B: 4.272 idt_B: 0.489 \n",
      "(epoch: 1, iters: 300, time: 0.264, data: 0.001) D_A: 0.178 G_A: 0.223 cycle_A: 2.349 idt_A: 1.072 D_B: 0.304 G_B: 0.561 cycle_B: 2.377 idt_B: 1.246 \n",
      "(epoch: 1, iters: 400, time: 0.663, data: 0.001) D_A: 0.287 G_A: 0.457 cycle_A: 1.160 idt_A: 1.002 D_B: 0.118 G_B: 0.766 cycle_B: 2.168 idt_B: 0.543 \n",
      "(epoch: 1, iters: 500, time: 0.263, data: 0.000) D_A: 0.170 G_A: 0.365 cycle_A: 1.367 idt_A: 0.878 D_B: 0.237 G_B: 0.434 cycle_B: 1.958 idt_B: 0.652 \n",
      "(epoch: 1, iters: 600, time: 0.273, data: 0.001) D_A: 0.238 G_A: 0.429 cycle_A: 0.892 idt_A: 0.947 D_B: 0.173 G_B: 0.341 cycle_B: 1.989 idt_B: 0.433 \n",
      "(epoch: 1, iters: 700, time: 0.266, data: 0.001) D_A: 0.269 G_A: 0.388 cycle_A: 1.084 idt_A: 1.150 D_B: 0.247 G_B: 0.196 cycle_B: 2.837 idt_B: 0.491 \n",
      "(epoch: 1, iters: 800, time: 0.662, data: 0.002) D_A: 0.152 G_A: 0.426 cycle_A: 3.282 idt_A: 1.036 D_B: 0.247 G_B: 0.796 cycle_B: 1.793 idt_B: 1.617 \n",
      "(epoch: 1, iters: 900, time: 0.266, data: 0.001) D_A: 0.200 G_A: 0.384 cycle_A: 1.323 idt_A: 1.075 D_B: 0.363 G_B: 0.313 cycle_B: 1.929 idt_B: 0.536 \n",
      "(epoch: 1, iters: 1000, time: 0.263, data: 0.001) D_A: 0.148 G_A: 0.374 cycle_A: 2.255 idt_A: 0.836 D_B: 0.194 G_B: 0.387 cycle_B: 1.495 idt_B: 1.063 \n",
      "(epoch: 1, iters: 1100, time: 0.271, data: 0.001) D_A: 0.157 G_A: 0.749 cycle_A: 0.932 idt_A: 0.723 D_B: 0.096 G_B: 0.844 cycle_B: 1.249 idt_B: 0.560 \n",
      "(epoch: 1, iters: 1200, time: 0.713, data: 0.002) D_A: 0.167 G_A: 0.559 cycle_A: 1.083 idt_A: 0.545 D_B: 0.105 G_B: 0.602 cycle_B: 1.140 idt_B: 0.499 \n",
      "(epoch: 1, iters: 1300, time: 0.269, data: 0.001) D_A: 0.108 G_A: 0.435 cycle_A: 0.673 idt_A: 0.734 D_B: 0.140 G_B: 0.502 cycle_B: 1.939 idt_B: 0.299 \n",
      "(epoch: 1, iters: 1400, time: 0.263, data: 0.001) D_A: 0.136 G_A: 0.485 cycle_A: 0.680 idt_A: 0.789 D_B: 0.223 G_B: 0.267 cycle_B: 1.868 idt_B: 0.324 \n",
      "(epoch: 1, iters: 1500, time: 0.269, data: 0.001) D_A: 0.072 G_A: 0.615 cycle_A: 0.736 idt_A: 0.461 D_B: 0.095 G_B: 0.636 cycle_B: 1.166 idt_B: 0.361 \n",
      "(epoch: 1, iters: 1600, time: 0.651, data: 0.001) D_A: 0.127 G_A: 0.464 cycle_A: 1.323 idt_A: 0.708 D_B: 0.137 G_B: 0.344 cycle_B: 1.425 idt_B: 0.532 \n",
      "(epoch: 1, iters: 1700, time: 0.265, data: 0.002) D_A: 0.159 G_A: 0.757 cycle_A: 1.981 idt_A: 0.744 D_B: 0.188 G_B: 0.428 cycle_B: 2.150 idt_B: 0.789 \n",
      "(epoch: 1, iters: 1800, time: 0.261, data: 0.001) D_A: 0.380 G_A: 0.955 cycle_A: 1.154 idt_A: 0.759 D_B: 0.108 G_B: 0.060 cycle_B: 1.497 idt_B: 0.534 \n",
      "(epoch: 1, iters: 1900, time: 0.262, data: 0.001) D_A: 0.201 G_A: 0.337 cycle_A: 0.974 idt_A: 0.486 D_B: 0.229 G_B: 0.647 cycle_B: 1.323 idt_B: 0.487 \n",
      "(epoch: 1, iters: 2000, time: 0.698, data: 0.001) D_A: 0.312 G_A: 0.522 cycle_A: 0.842 idt_A: 1.412 D_B: 0.325 G_B: 1.028 cycle_B: 2.718 idt_B: 0.454 \n",
      "(epoch: 1, iters: 2100, time: 0.267, data: 0.001) D_A: 0.101 G_A: 0.476 cycle_A: 1.329 idt_A: 1.207 D_B: 0.172 G_B: 0.068 cycle_B: 2.645 idt_B: 0.787 \n",
      "(epoch: 1, iters: 2200, time: 0.277, data: 0.002) D_A: 0.066 G_A: 0.466 cycle_A: 0.714 idt_A: 1.026 D_B: 0.211 G_B: 0.367 cycle_B: 2.262 idt_B: 0.389 \n",
      "(epoch: 1, iters: 2300, time: 0.287, data: 0.001) D_A: 0.185 G_A: 0.159 cycle_A: 0.910 idt_A: 0.814 D_B: 0.061 G_B: 0.542 cycle_B: 2.052 idt_B: 0.385 \n",
      "(epoch: 1, iters: 2400, time: 0.668, data: 0.002) D_A: 0.145 G_A: 0.352 cycle_A: 0.952 idt_A: 0.608 D_B: 0.053 G_B: 0.419 cycle_B: 1.175 idt_B: 0.430 \n",
      "(epoch: 1, iters: 2500, time: 0.270, data: 0.002) D_A: 0.202 G_A: 1.081 cycle_A: 0.981 idt_A: 0.597 D_B: 0.346 G_B: 0.336 cycle_B: 1.652 idt_B: 0.513 \n",
      "(epoch: 1, iters: 2600, time: 0.270, data: 0.001) D_A: 0.085 G_A: 0.316 cycle_A: 1.114 idt_A: 0.976 D_B: 0.203 G_B: 0.676 cycle_B: 2.222 idt_B: 0.719 \n",
      "(epoch: 1, iters: 2700, time: 0.261, data: 0.001) D_A: 0.156 G_A: 0.684 cycle_A: 0.929 idt_A: 0.527 D_B: 0.177 G_B: 0.329 cycle_B: 1.152 idt_B: 0.439 \n",
      "(epoch: 1, iters: 2800, time: 0.718, data: 0.001) D_A: 0.182 G_A: 0.557 cycle_A: 1.268 idt_A: 0.671 D_B: 0.082 G_B: 0.456 cycle_B: 1.313 idt_B: 0.746 \n",
      "(epoch: 1, iters: 2900, time: 0.272, data: 0.001) D_A: 0.322 G_A: 0.192 cycle_A: 0.779 idt_A: 0.705 D_B: 0.197 G_B: 0.720 cycle_B: 1.262 idt_B: 0.373 \n",
      "(epoch: 1, iters: 3000, time: 0.266, data: 0.000) D_A: 0.293 G_A: 0.186 cycle_A: 0.833 idt_A: 0.554 D_B: 0.046 G_B: 0.272 cycle_B: 1.089 idt_B: 0.307 \n",
      "(epoch: 1, iters: 3100, time: 0.266, data: 0.001) D_A: 0.152 G_A: 0.117 cycle_A: 1.173 idt_A: 0.738 D_B: 0.075 G_B: 0.760 cycle_B: 1.548 idt_B: 0.608 \n",
      "(epoch: 1, iters: 3200, time: 0.672, data: 0.001) D_A: 0.208 G_A: 0.505 cycle_A: 0.880 idt_A: 0.628 D_B: 0.447 G_B: 0.162 cycle_B: 1.789 idt_B: 0.444 \n",
      "(epoch: 1, iters: 3300, time: 0.264, data: 0.000) D_A: 0.271 G_A: 0.409 cycle_A: 0.854 idt_A: 0.886 D_B: 0.236 G_B: 0.287 cycle_B: 2.024 idt_B: 0.485 \n",
      "(epoch: 1, iters: 3400, time: 0.274, data: 0.002) D_A: 0.306 G_A: 0.383 cycle_A: 0.922 idt_A: 0.554 D_B: 0.195 G_B: 0.278 cycle_B: 1.522 idt_B: 0.390 \n",
      "(epoch: 1, iters: 3500, time: 0.275, data: 0.001) D_A: 0.184 G_A: 0.333 cycle_A: 1.011 idt_A: 0.503 D_B: 0.440 G_B: 0.255 cycle_B: 1.716 idt_B: 0.537 \n",
      "(epoch: 1, iters: 3600, time: 0.709, data: 0.001) D_A: 0.063 G_A: 0.649 cycle_A: 1.832 idt_A: 0.737 D_B: 0.066 G_B: 0.512 cycle_B: 1.735 idt_B: 1.003 \n",
      "(epoch: 1, iters: 3700, time: 0.264, data: 0.003) D_A: 0.186 G_A: 0.245 cycle_A: 1.697 idt_A: 0.521 D_B: 0.339 G_B: 0.677 cycle_B: 1.362 idt_B: 0.534 \n",
      "(epoch: 1, iters: 3800, time: 0.262, data: 0.001) D_A: 0.111 G_A: 0.170 cycle_A: 1.216 idt_A: 0.730 D_B: 0.133 G_B: 0.475 cycle_B: 1.222 idt_B: 0.632 \n",
      "(epoch: 1, iters: 3900, time: 0.291, data: 0.001) D_A: 0.265 G_A: 0.160 cycle_A: 0.917 idt_A: 1.037 D_B: 0.194 G_B: 0.287 cycle_B: 3.043 idt_B: 0.544 \n",
      "(epoch: 1, iters: 4000, time: 0.655, data: 0.001) D_A: 0.140 G_A: 0.713 cycle_A: 1.683 idt_A: 0.569 D_B: 0.090 G_B: 0.464 cycle_B: 1.229 idt_B: 0.616 \n",
      "(epoch: 1, iters: 4100, time: 0.263, data: 0.001) D_A: 0.172 G_A: 0.626 cycle_A: 1.020 idt_A: 0.803 D_B: 0.188 G_B: 0.412 cycle_B: 1.564 idt_B: 0.335 \n",
      "(epoch: 1, iters: 4200, time: 0.269, data: 0.001) D_A: 0.213 G_A: 0.392 cycle_A: 0.820 idt_A: 0.650 D_B: 0.223 G_B: 0.797 cycle_B: 1.371 idt_B: 0.358 \n",
      "(epoch: 1, iters: 4300, time: 0.276, data: 0.001) D_A: 0.229 G_A: 0.451 cycle_A: 2.169 idt_A: 0.570 D_B: 0.298 G_B: 0.412 cycle_B: 1.584 idt_B: 0.970 \n",
      "(epoch: 1, iters: 4400, time: 0.774, data: 0.001) D_A: 0.246 G_A: 0.394 cycle_A: 0.767 idt_A: 1.053 D_B: 0.201 G_B: 0.349 cycle_B: 1.801 idt_B: 0.457 \n",
      "(epoch: 1, iters: 4500, time: 0.263, data: 0.003) D_A: 0.249 G_A: 0.470 cycle_A: 0.698 idt_A: 0.645 D_B: 0.175 G_B: 0.251 cycle_B: 1.449 idt_B: 0.321 \n",
      "(epoch: 1, iters: 4600, time: 0.269, data: 0.001) D_A: 0.083 G_A: 0.724 cycle_A: 0.993 idt_A: 0.650 D_B: 0.293 G_B: 0.560 cycle_B: 1.228 idt_B: 0.464 \n",
      "(epoch: 1, iters: 4700, time: 0.270, data: 0.001) D_A: 0.412 G_A: 0.253 cycle_A: 0.768 idt_A: 0.774 D_B: 0.249 G_B: 0.159 cycle_B: 1.547 idt_B: 0.338 \n",
      "(epoch: 1, iters: 4800, time: 0.796, data: 0.001) D_A: 0.246 G_A: 0.373 cycle_A: 0.964 idt_A: 0.519 D_B: 0.107 G_B: 0.473 cycle_B: 1.401 idt_B: 0.435 \n",
      "(epoch: 1, iters: 4900, time: 0.280, data: 0.003) D_A: 0.200 G_A: 0.268 cycle_A: 1.270 idt_A: 0.667 D_B: 0.186 G_B: 0.769 cycle_B: 1.607 idt_B: 0.409 \n",
      "(epoch: 1, iters: 5000, time: 0.267, data: 0.001) D_A: 0.197 G_A: 0.345 cycle_A: 2.334 idt_A: 1.143 D_B: 0.071 G_B: 0.584 cycle_B: 1.757 idt_B: 0.693 \n",
      "saving the latest model (epoch 1, total_iters 5000)\n",
      "(epoch: 1, iters: 5100, time: 0.261, data: 0.002) D_A: 0.117 G_A: 0.131 cycle_A: 1.008 idt_A: 0.581 D_B: 0.057 G_B: 0.375 cycle_B: 1.244 idt_B: 0.446 \n",
      "(epoch: 1, iters: 5200, time: 0.701, data: 0.001) D_A: 0.286 G_A: 0.969 cycle_A: 0.884 idt_A: 0.599 D_B: 0.079 G_B: 0.495 cycle_B: 1.424 idt_B: 0.415 \n",
      "(epoch: 1, iters: 5300, time: 0.268, data: 0.001) D_A: 0.132 G_A: 0.383 cycle_A: 0.791 idt_A: 0.663 D_B: 0.199 G_B: 0.261 cycle_B: 1.828 idt_B: 0.293 \n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(epoch: 1, iters: 5400, time: 0.264, data: 0.002) D_A: 0.130 G_A: 0.925 cycle_A: 0.704 idt_A: 0.557 D_B: 0.144 G_B: 0.326 cycle_B: 1.178 idt_B: 0.359 \n",
      "(epoch: 1, iters: 5500, time: 0.264, data: 0.001) D_A: 0.166 G_A: 0.406 cycle_A: 0.875 idt_A: 0.563 D_B: 0.157 G_B: 0.575 cycle_B: 1.292 idt_B: 0.724 \n",
      "(epoch: 1, iters: 5600, time: 0.743, data: 0.002) D_A: 0.110 G_A: 0.522 cycle_A: 0.803 idt_A: 0.429 D_B: 0.041 G_B: 0.088 cycle_B: 0.823 idt_B: 0.346 \n",
      "(epoch: 1, iters: 5700, time: 0.271, data: 0.002) D_A: 0.060 G_A: 0.370 cycle_A: 1.218 idt_A: 0.444 D_B: 0.031 G_B: 0.357 cycle_B: 1.331 idt_B: 0.743 \n",
      "(epoch: 1, iters: 5800, time: 0.272, data: 0.001) D_A: 0.076 G_A: 0.666 cycle_A: 0.910 idt_A: 0.452 D_B: 0.125 G_B: 0.576 cycle_B: 1.008 idt_B: 0.425 \n",
      "(epoch: 1, iters: 5900, time: 0.264, data: 0.001) D_A: 0.120 G_A: 0.131 cycle_A: 0.725 idt_A: 0.446 D_B: 0.199 G_B: 1.017 cycle_B: 1.371 idt_B: 0.326 \n",
      "(epoch: 1, iters: 6000, time: 0.734, data: 0.001) D_A: 0.331 G_A: 0.146 cycle_A: 0.676 idt_A: 0.925 D_B: 0.092 G_B: 0.591 cycle_B: 2.181 idt_B: 0.229 \n",
      "(epoch: 1, iters: 6100, time: 0.265, data: 0.002) D_A: 0.308 G_A: 0.372 cycle_A: 0.860 idt_A: 0.543 D_B: 0.150 G_B: 0.108 cycle_B: 1.283 idt_B: 0.454 \n",
      "(epoch: 1, iters: 6200, time: 0.285, data: 0.000) D_A: 0.206 G_A: 0.303 cycle_A: 0.799 idt_A: 0.709 D_B: 0.221 G_B: 0.829 cycle_B: 1.484 idt_B: 0.525 \n",
      "(epoch: 1, iters: 6300, time: 0.274, data: 0.001) D_A: 0.124 G_A: 0.156 cycle_A: 1.038 idt_A: 0.859 D_B: 0.098 G_B: 0.595 cycle_B: 1.950 idt_B: 0.590 \n",
      "(epoch: 1, iters: 6400, time: 0.718, data: 0.001) D_A: 0.198 G_A: 0.169 cycle_A: 0.726 idt_A: 0.376 D_B: 0.099 G_B: 0.836 cycle_B: 1.215 idt_B: 0.267 \n",
      "(epoch: 1, iters: 6500, time: 0.264, data: 0.003) D_A: 0.263 G_A: 0.255 cycle_A: 0.896 idt_A: 0.698 D_B: 0.211 G_B: 0.451 cycle_B: 1.298 idt_B: 0.451 \n",
      "(epoch: 1, iters: 6600, time: 0.262, data: 0.001) D_A: 0.028 G_A: 0.996 cycle_A: 1.012 idt_A: 0.787 D_B: 0.063 G_B: 0.192 cycle_B: 1.846 idt_B: 0.545 \n",
      "(epoch: 1, iters: 6700, time: 0.268, data: 0.001) D_A: 0.574 G_A: 0.344 cycle_A: 0.876 idt_A: 0.483 D_B: 0.325 G_B: 0.225 cycle_B: 1.014 idt_B: 0.371 \n",
      "(epoch: 1, iters: 6800, time: 0.807, data: 0.001) D_A: 0.383 G_A: 0.081 cycle_A: 0.848 idt_A: 0.446 D_B: 0.067 G_B: 0.633 cycle_B: 1.037 idt_B: 0.323 \n",
      "(epoch: 1, iters: 6900, time: 0.274, data: 0.002) D_A: 0.291 G_A: 0.129 cycle_A: 1.754 idt_A: 0.790 D_B: 0.163 G_B: 1.081 cycle_B: 1.781 idt_B: 0.554 \n",
      "(epoch: 1, iters: 7000, time: 0.275, data: 0.001) D_A: 0.102 G_A: 0.592 cycle_A: 0.992 idt_A: 0.596 D_B: 0.284 G_B: 0.315 cycle_B: 1.431 idt_B: 0.514 \n",
      "(epoch: 1, iters: 7100, time: 0.277, data: 0.001) D_A: 0.070 G_A: 0.143 cycle_A: 0.645 idt_A: 0.597 D_B: 0.073 G_B: 0.318 cycle_B: 1.572 idt_B: 0.304 \n",
      "(epoch: 1, iters: 7200, time: 0.718, data: 0.001) D_A: 0.269 G_A: 0.498 cycle_A: 1.218 idt_A: 0.532 D_B: 0.233 G_B: 0.734 cycle_B: 1.196 idt_B: 0.776 \n",
      "(epoch: 1, iters: 7300, time: 0.275, data: 0.001) D_A: 0.248 G_A: 0.432 cycle_A: 1.122 idt_A: 0.778 D_B: 0.199 G_B: 0.642 cycle_B: 1.599 idt_B: 0.314 \n",
      "(epoch: 1, iters: 7400, time: 0.276, data: 0.001) D_A: 0.152 G_A: 0.214 cycle_A: 0.959 idt_A: 0.402 D_B: 0.307 G_B: 0.621 cycle_B: 0.958 idt_B: 0.438 \n",
      "(epoch: 1, iters: 7500, time: 0.261, data: 0.001) D_A: 0.073 G_A: 0.455 cycle_A: 1.093 idt_A: 0.492 D_B: 0.172 G_B: 0.493 cycle_B: 1.161 idt_B: 0.391 \n",
      "(epoch: 1, iters: 7600, time: 0.736, data: 0.001) D_A: 0.109 G_A: 0.345 cycle_A: 0.788 idt_A: 0.503 D_B: 0.142 G_B: 0.647 cycle_B: 1.505 idt_B: 0.307 \n",
      "(epoch: 1, iters: 7700, time: 0.263, data: 0.001) D_A: 0.146 G_A: 0.449 cycle_A: 1.349 idt_A: 1.262 D_B: 0.239 G_B: 0.796 cycle_B: 3.216 idt_B: 0.579 \n",
      "(epoch: 1, iters: 7800, time: 0.264, data: 0.001) D_A: 0.268 G_A: 0.289 cycle_A: 0.780 idt_A: 0.420 D_B: 0.220 G_B: 0.181 cycle_B: 1.131 idt_B: 0.368 \n",
      "(epoch: 1, iters: 7900, time: 0.264, data: 0.001) D_A: 0.089 G_A: 0.431 cycle_A: 0.919 idt_A: 0.530 D_B: 0.175 G_B: 0.348 cycle_B: 1.348 idt_B: 0.277 \n",
      "(epoch: 1, iters: 8000, time: 0.745, data: 0.001) D_A: 0.171 G_A: 0.313 cycle_A: 1.012 idt_A: 0.369 D_B: 0.066 G_B: 0.159 cycle_B: 0.932 idt_B: 0.389 \n",
      "(epoch: 1, iters: 8100, time: 0.264, data: 0.003) D_A: 0.116 G_A: 0.434 cycle_A: 1.365 idt_A: 0.476 D_B: 0.142 G_B: 0.366 cycle_B: 1.308 idt_B: 0.613 \n",
      "(epoch: 1, iters: 8200, time: 0.266, data: 0.001) D_A: 0.248 G_A: 0.265 cycle_A: 1.346 idt_A: 0.511 D_B: 0.189 G_B: 0.484 cycle_B: 1.659 idt_B: 0.743 \n",
      "(epoch: 1, iters: 8300, time: 0.260, data: 0.001) D_A: 0.228 G_A: 0.296 cycle_A: 1.118 idt_A: 0.804 D_B: 0.203 G_B: 0.602 cycle_B: 1.689 idt_B: 0.481 \n",
      "(epoch: 1, iters: 8400, time: 0.726, data: 0.001) D_A: 0.088 G_A: 0.313 cycle_A: 1.056 idt_A: 0.611 D_B: 0.114 G_B: 0.598 cycle_B: 1.247 idt_B: 0.562 \n",
      "(epoch: 1, iters: 8500, time: 0.276, data: 0.001) D_A: 0.140 G_A: 0.472 cycle_A: 0.724 idt_A: 0.555 D_B: 0.121 G_B: 0.153 cycle_B: 1.552 idt_B: 0.352 \n",
      "(epoch: 1, iters: 8600, time: 0.262, data: 0.001) D_A: 0.172 G_A: 0.528 cycle_A: 0.915 idt_A: 0.922 D_B: 0.133 G_B: 0.671 cycle_B: 1.764 idt_B: 0.328 \n",
      "(epoch: 1, iters: 8700, time: 0.278, data: 0.001) D_A: 0.050 G_A: 0.122 cycle_A: 0.973 idt_A: 0.348 D_B: 0.176 G_B: 0.425 cycle_B: 1.712 idt_B: 0.484 \n",
      "(epoch: 1, iters: 8800, time: 0.752, data: 0.001) D_A: 0.190 G_A: 0.539 cycle_A: 0.817 idt_A: 1.093 D_B: 0.357 G_B: 0.070 cycle_B: 2.554 idt_B: 0.358 \n",
      "(epoch: 1, iters: 8900, time: 0.263, data: 0.001) D_A: 0.230 G_A: 0.338 cycle_A: 0.582 idt_A: 0.803 D_B: 0.095 G_B: 0.433 cycle_B: 1.899 idt_B: 0.255 \n",
      "(epoch: 1, iters: 9000, time: 0.264, data: 0.001) D_A: 0.424 G_A: 0.600 cycle_A: 0.871 idt_A: 0.759 D_B: 0.238 G_B: 0.340 cycle_B: 1.793 idt_B: 0.319 \n",
      "(epoch: 1, iters: 9100, time: 0.276, data: 0.001) D_A: 0.097 G_A: 0.146 cycle_A: 1.837 idt_A: 0.702 D_B: 0.125 G_B: 0.958 cycle_B: 1.606 idt_B: 0.541 \n",
      "(epoch: 1, iters: 9200, time: 0.714, data: 0.001) D_A: 0.160 G_A: 0.138 cycle_A: 0.671 idt_A: 0.380 D_B: 0.171 G_B: 0.264 cycle_B: 0.963 idt_B: 0.214 \n",
      "(epoch: 1, iters: 9300, time: 0.277, data: 0.001) D_A: 0.397 G_A: 0.103 cycle_A: 0.917 idt_A: 0.537 D_B: 0.320 G_B: 0.229 cycle_B: 1.042 idt_B: 0.384 \n",
      "(epoch: 1, iters: 9400, time: 0.292, data: 0.001) D_A: 0.187 G_A: 0.687 cycle_A: 0.682 idt_A: 0.432 D_B: 0.114 G_B: 0.397 cycle_B: 1.264 idt_B: 0.309 \n",
      "(epoch: 1, iters: 9500, time: 0.263, data: 0.001) D_A: 0.250 G_A: 0.627 cycle_A: 0.999 idt_A: 1.022 D_B: 0.035 G_B: 0.351 cycle_B: 2.230 idt_B: 0.600 \n",
      "(epoch: 1, iters: 9600, time: 0.776, data: 0.002) D_A: 0.201 G_A: 0.326 cycle_A: 0.837 idt_A: 0.818 D_B: 0.176 G_B: 0.492 cycle_B: 1.356 idt_B: 0.337 \n",
      "(epoch: 1, iters: 9700, time: 0.273, data: 0.001) D_A: 0.215 G_A: 0.245 cycle_A: 0.928 idt_A: 0.977 D_B: 0.298 G_B: 0.136 cycle_B: 1.919 idt_B: 0.443 \n",
      "(epoch: 1, iters: 9800, time: 0.290, data: 0.001) D_A: 0.270 G_A: 0.376 cycle_A: 1.938 idt_A: 0.736 D_B: 0.110 G_B: 0.370 cycle_B: 1.790 idt_B: 0.813 \n",
      "(epoch: 1, iters: 9900, time: 0.274, data: 0.001) D_A: 0.066 G_A: 0.105 cycle_A: 0.892 idt_A: 0.544 D_B: 0.271 G_B: 0.270 cycle_B: 1.502 idt_B: 0.545 \n",
      "(epoch: 1, iters: 10000, time: 0.769, data: 0.001) D_A: 0.275 G_A: 0.682 cycle_A: 0.587 idt_A: 0.730 D_B: 0.274 G_B: 0.233 cycle_B: 1.657 idt_B: 0.258 \n",
      "saving the latest model (epoch 1, total_iters 10000)\n",
      "(epoch: 1, iters: 10100, time: 0.263, data: 0.002) D_A: 0.172 G_A: 0.281 cycle_A: 0.677 idt_A: 0.405 D_B: 0.198 G_B: 0.591 cycle_B: 0.960 idt_B: 0.305 \n",
      "(epoch: 1, iters: 10200, time: 0.271, data: 0.001) D_A: 0.145 G_A: 0.310 cycle_A: 0.923 idt_A: 0.794 D_B: 0.074 G_B: 0.141 cycle_B: 1.429 idt_B: 0.500 \n",
      "(epoch: 1, iters: 10300, time: 0.265, data: 0.001) D_A: 0.257 G_A: 0.402 cycle_A: 1.104 idt_A: 0.769 D_B: 0.178 G_B: 0.239 cycle_B: 1.316 idt_B: 0.556 \n",
      "(epoch: 1, iters: 10400, time: 0.729, data: 0.001) D_A: 0.117 G_A: 0.507 cycle_A: 0.691 idt_A: 1.247 D_B: 0.054 G_B: 0.536 cycle_B: 3.221 idt_B: 0.254 \n",
      "(epoch: 1, iters: 10500, time: 0.293, data: 0.001) D_A: 0.182 G_A: 0.404 cycle_A: 0.735 idt_A: 0.579 D_B: 0.175 G_B: 0.415 cycle_B: 1.565 idt_B: 0.331 \n",
      "(epoch: 1, iters: 10600, time: 0.266, data: 0.000) D_A: 0.284 G_A: 0.114 cycle_A: 0.858 idt_A: 0.631 D_B: 0.054 G_B: 0.687 cycle_B: 1.870 idt_B: 0.386 \n",
      "(epoch: 1, iters: 10700, time: 0.266, data: 0.001) D_A: 0.212 G_A: 0.287 cycle_A: 0.674 idt_A: 0.437 D_B: 0.096 G_B: 0.661 cycle_B: 1.004 idt_B: 0.295 \n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(epoch: 1, iters: 10800, time: 0.731, data: 0.001) D_A: 0.143 G_A: 0.570 cycle_A: 0.866 idt_A: 0.637 D_B: 0.109 G_B: 0.376 cycle_B: 1.518 idt_B: 0.529 \n",
      "(epoch: 1, iters: 10900, time: 0.266, data: 0.001) D_A: 0.202 G_A: 0.544 cycle_A: 0.880 idt_A: 0.387 D_B: 0.194 G_B: 0.246 cycle_B: 0.843 idt_B: 0.334 \n",
      "(epoch: 1, iters: 11000, time: 0.262, data: 0.001) D_A: 0.259 G_A: 0.859 cycle_A: 0.758 idt_A: 0.552 D_B: 0.157 G_B: 0.384 cycle_B: 1.344 idt_B: 0.397 \n",
      "(epoch: 1, iters: 11100, time: 0.268, data: 0.001) D_A: 0.181 G_A: 0.153 cycle_A: 0.695 idt_A: 0.486 D_B: 0.212 G_B: 0.627 cycle_B: 2.946 idt_B: 0.315 \n",
      "(epoch: 1, iters: 11200, time: 0.782, data: 0.001) D_A: 0.159 G_A: 0.561 cycle_A: 0.761 idt_A: 0.508 D_B: 0.199 G_B: 0.297 cycle_B: 1.280 idt_B: 0.468 \n",
      "(epoch: 1, iters: 11300, time: 0.276, data: 0.002) D_A: 0.115 G_A: 0.454 cycle_A: 1.388 idt_A: 0.576 D_B: 0.115 G_B: 0.850 cycle_B: 1.362 idt_B: 0.551 \n",
      "(epoch: 1, iters: 11400, time: 0.270, data: 0.001) D_A: 0.161 G_A: 0.292 cycle_A: 1.045 idt_A: 0.619 D_B: 0.061 G_B: 1.137 cycle_B: 1.882 idt_B: 0.413 \n",
      "(epoch: 1, iters: 11500, time: 0.280, data: 0.001) D_A: 0.186 G_A: 0.461 cycle_A: 0.862 idt_A: 0.352 D_B: 0.250 G_B: 0.409 cycle_B: 1.007 idt_B: 0.442 \n",
      "(epoch: 1, iters: 11600, time: 0.745, data: 0.001) D_A: 0.128 G_A: 0.543 cycle_A: 0.581 idt_A: 0.835 D_B: 0.195 G_B: 0.215 cycle_B: 2.105 idt_B: 0.251 \n",
      "(epoch: 1, iters: 11700, time: 0.263, data: 0.001) D_A: 0.186 G_A: 0.252 cycle_A: 0.694 idt_A: 0.474 D_B: 0.066 G_B: 0.550 cycle_B: 1.084 idt_B: 0.291 \n",
      "(epoch: 1, iters: 11800, time: 0.265, data: 0.001) D_A: 0.155 G_A: 0.856 cycle_A: 0.724 idt_A: 0.582 D_B: 0.212 G_B: 0.560 cycle_B: 1.575 idt_B: 0.351 \n",
      "(epoch: 1, iters: 11900, time: 0.261, data: 0.001) D_A: 0.070 G_A: 0.144 cycle_A: 1.486 idt_A: 0.619 D_B: 0.188 G_B: 0.289 cycle_B: 1.571 idt_B: 0.692 \n",
      "(epoch: 1, iters: 12000, time: 0.700, data: 0.001) D_A: 0.191 G_A: 0.307 cycle_A: 0.665 idt_A: 0.443 D_B: 0.156 G_B: 0.720 cycle_B: 1.051 idt_B: 0.298 \n",
      "(epoch: 1, iters: 12100, time: 0.270, data: 0.001) D_A: 0.156 G_A: 0.281 cycle_A: 1.190 idt_A: 0.606 D_B: 0.232 G_B: 0.286 cycle_B: 1.286 idt_B: 0.633 \n",
      "(epoch: 1, iters: 12200, time: 0.271, data: 0.001) D_A: 0.296 G_A: 0.601 cycle_A: 0.654 idt_A: 0.473 D_B: 0.039 G_B: 0.905 cycle_B: 1.020 idt_B: 0.236 \n",
      "(epoch: 1, iters: 12300, time: 0.268, data: 0.000) D_A: 0.241 G_A: 0.312 cycle_A: 1.067 idt_A: 0.524 D_B: 0.163 G_B: 0.791 cycle_B: 1.406 idt_B: 0.293 \n",
      "(epoch: 1, iters: 12400, time: 0.746, data: 0.001) D_A: 0.176 G_A: 0.437 cycle_A: 0.773 idt_A: 0.688 D_B: 0.113 G_B: 0.554 cycle_B: 1.628 idt_B: 0.319 \n",
      "(epoch: 1, iters: 12500, time: 0.265, data: 0.001) D_A: 0.115 G_A: 0.336 cycle_A: 0.813 idt_A: 0.615 D_B: 0.196 G_B: 1.044 cycle_B: 1.721 idt_B: 0.270 \n",
      "(epoch: 1, iters: 12600, time: 0.272, data: 0.001) D_A: 0.256 G_A: 0.301 cycle_A: 0.687 idt_A: 0.672 D_B: 0.248 G_B: 0.355 cycle_B: 1.614 idt_B: 0.278 \n",
      "(epoch: 1, iters: 12700, time: 0.269, data: 0.001) D_A: 0.124 G_A: 0.368 cycle_A: 0.748 idt_A: 0.972 D_B: 0.090 G_B: 0.348 cycle_B: 2.082 idt_B: 0.312 \n",
      "(epoch: 1, iters: 12800, time: 0.745, data: 0.001) D_A: 0.217 G_A: 0.334 cycle_A: 0.850 idt_A: 0.380 D_B: 0.245 G_B: 0.359 cycle_B: 1.150 idt_B: 0.329 \n",
      "(epoch: 1, iters: 12900, time: 0.261, data: 0.002) D_A: 0.116 G_A: 0.239 cycle_A: 0.649 idt_A: 0.654 D_B: 0.153 G_B: 0.413 cycle_B: 1.199 idt_B: 0.210 \n",
      "(epoch: 1, iters: 13000, time: 0.265, data: 0.001) D_A: 0.130 G_A: 0.209 cycle_A: 0.604 idt_A: 0.476 D_B: 0.142 G_B: 0.816 cycle_B: 1.590 idt_B: 0.255 \n",
      "(epoch: 1, iters: 13100, time: 0.294, data: 0.002) D_A: 0.205 G_A: 0.084 cycle_A: 1.031 idt_A: 0.482 D_B: 0.172 G_B: 0.620 cycle_B: 1.250 idt_B: 0.456 \n",
      "(epoch: 1, iters: 13200, time: 0.769, data: 0.002) D_A: 0.303 G_A: 0.782 cycle_A: 0.779 idt_A: 0.524 D_B: 0.075 G_B: 1.008 cycle_B: 1.261 idt_B: 0.285 \n",
      "(epoch: 1, iters: 13300, time: 0.266, data: 0.002) D_A: 0.125 G_A: 0.365 cycle_A: 0.824 idt_A: 0.710 D_B: 0.361 G_B: 0.052 cycle_B: 1.678 idt_B: 0.399 \n",
      "(epoch: 1, iters: 13400, time: 0.263, data: 0.001) D_A: 0.527 G_A: 0.494 cycle_A: 0.609 idt_A: 0.450 D_B: 0.230 G_B: 0.279 cycle_B: 1.506 idt_B: 0.474 \n",
      "(epoch: 1, iters: 13500, time: 0.297, data: 0.001) D_A: 0.175 G_A: 0.642 cycle_A: 1.058 idt_A: 0.471 D_B: 0.117 G_B: 0.456 cycle_B: 1.007 idt_B: 0.429 \n",
      "(epoch: 1, iters: 13600, time: 0.782, data: 0.001) D_A: 0.294 G_A: 0.155 cycle_A: 0.767 idt_A: 0.642 D_B: 0.049 G_B: 0.222 cycle_B: 1.417 idt_B: 0.276 \n",
      "(epoch: 1, iters: 13700, time: 0.271, data: 0.001) D_A: 0.192 G_A: 0.534 cycle_A: 0.765 idt_A: 0.725 D_B: 0.113 G_B: 0.417 cycle_B: 1.704 idt_B: 0.304 \n",
      "(epoch: 1, iters: 13800, time: 0.267, data: 0.001) D_A: 0.455 G_A: 0.086 cycle_A: 0.932 idt_A: 0.720 D_B: 0.179 G_B: 0.479 cycle_B: 1.682 idt_B: 0.526 \n",
      "(epoch: 1, iters: 13900, time: 0.280, data: 0.001) D_A: 0.430 G_A: 0.170 cycle_A: 0.700 idt_A: 0.406 D_B: 0.198 G_B: 0.726 cycle_B: 0.980 idt_B: 0.289 \n",
      "(epoch: 1, iters: 14000, time: 0.708, data: 0.001) D_A: 0.315 G_A: 0.175 cycle_A: 0.906 idt_A: 0.440 D_B: 0.111 G_B: 0.501 cycle_B: 1.092 idt_B: 0.307 \n",
      "(epoch: 1, iters: 14100, time: 0.263, data: 0.001) D_A: 0.096 G_A: 0.482 cycle_A: 1.354 idt_A: 0.375 D_B: 0.076 G_B: 0.668 cycle_B: 1.164 idt_B: 0.683 \n",
      "(epoch: 1, iters: 14200, time: 0.262, data: 0.001) D_A: 0.377 G_A: 0.112 cycle_A: 0.662 idt_A: 0.507 D_B: 0.106 G_B: 1.306 cycle_B: 1.175 idt_B: 0.278 \n",
      "(epoch: 1, iters: 14300, time: 0.268, data: 0.001) D_A: 0.137 G_A: 0.277 cycle_A: 0.589 idt_A: 0.431 D_B: 0.412 G_B: 0.035 cycle_B: 1.350 idt_B: 0.259 \n",
      "(epoch: 1, iters: 14400, time: 0.763, data: 0.001) D_A: 0.258 G_A: 0.193 cycle_A: 1.267 idt_A: 0.921 D_B: 0.156 G_B: 0.388 cycle_B: 2.442 idt_B: 0.408 \n",
      "(epoch: 1, iters: 14500, time: 0.266, data: 0.001) D_A: 0.268 G_A: 0.465 cycle_A: 0.633 idt_A: 0.351 D_B: 0.170 G_B: 0.269 cycle_B: 0.870 idt_B: 0.289 \n",
      "(epoch: 1, iters: 14600, time: 0.267, data: 0.001) D_A: 0.070 G_A: 0.345 cycle_A: 0.957 idt_A: 0.450 D_B: 0.140 G_B: 0.318 cycle_B: 0.671 idt_B: 0.423 \n",
      "(epoch: 1, iters: 14700, time: 0.269, data: 0.001) D_A: 0.095 G_A: 0.234 cycle_A: 0.723 idt_A: 0.434 D_B: 0.100 G_B: 0.401 cycle_B: 1.379 idt_B: 0.308 \n",
      "(epoch: 1, iters: 14800, time: 0.795, data: 0.001) D_A: 0.143 G_A: 0.372 cycle_A: 1.825 idt_A: 0.536 D_B: 0.195 G_B: 0.461 cycle_B: 1.451 idt_B: 0.700 \n",
      "(epoch: 1, iters: 14900, time: 0.264, data: 0.002) D_A: 0.081 G_A: 0.282 cycle_A: 1.822 idt_A: 0.472 D_B: 0.125 G_B: 0.564 cycle_B: 1.450 idt_B: 0.699 \n"
     ]
    }
   ],
   "source": [
    "!python train.py --dataroot /network/tmp1/ccai/data/elementai_mapillary/ --name elementai_to_mapillary --no_dropout --checkpoints_dir /network/tmp1/ccai/data/domain_adaptation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Wed Jul 17 13:27:32 2019       \r\n",
      "+-----------------------------------------------------------------------------+\r\n",
      "| NVIDIA-SMI 430.34       Driver Version: 430.34       CUDA Version: 10.1     |\r\n",
      "|-------------------------------+----------------------+----------------------+\r\n",
      "| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |\r\n",
      "| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |\r\n",
      "|===============================+======================+======================|\r\n",
      "|   0  TITAN Xp            Off  | 00000000:06:00.0 Off |                  N/A |\r\n",
      "| 31%   46C    P0    62W / 250W |      0MiB / 12194MiB |      0%      Default |\r\n",
      "+-------------------------------+----------------------+----------------------+\r\n",
      "|   1  TITAN Xp            Off  | 00000000:09:00.0 Off |                  N/A |\r\n",
      "| 25%   40C    P0    58W / 250W |      0MiB / 12196MiB |      3%      Default |\r\n",
      "+-------------------------------+----------------------+----------------------+\r\n",
      "                                                                               \r\n",
      "+-----------------------------------------------------------------------------+\r\n",
      "| Processes:                                                       GPU Memory |\r\n",
      "|  GPU       PID   Type   Process name                             Usage      |\r\n",
      "|=============================================================================|\r\n",
      "|  No running processes found                                                 |\r\n",
      "+-----------------------------------------------------------------------------+\r\n"
     ]
    }
   ],
   "source": [
    "!nvidia-smi"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: comet-ml in /network/home/bansalsa/.conda/envs/python3_6_env/lib/python3.6/site-packages (2.0.0)\n",
      "Requirement already satisfied: wurlitzer>=1.0.2 in /network/home/bansalsa/.conda/envs/python3_6_env/lib/python3.6/site-packages (from comet-ml) (1.0.2)\n",
      "Requirement already satisfied: netifaces>=0.10.7 in /network/home/bansalsa/.conda/envs/python3_6_env/lib/python3.6/site-packages (from comet-ml) (0.10.9)\n",
      "Requirement already satisfied: requests>=2.18.4 in /network/home/bansalsa/.local/lib/python3.6/site-packages (from comet-ml) (2.22.0)\n",
      "Requirement already satisfied: jsonschema>=2.6.0 in /network/home/bansalsa/.local/lib/python3.6/site-packages (from comet-ml) (3.0.1)\n",
      "Requirement already satisfied: websocket-client>=0.55.0 in /network/home/bansalsa/.conda/envs/python3_6_env/lib/python3.6/site-packages (from comet-ml) (0.56.0)\n",
      "Requirement already satisfied: six in /network/home/bansalsa/.local/lib/python3.6/site-packages (from comet-ml) (1.12.0)\n",
      "Requirement already satisfied: nvidia-ml-py3>=7.352.0 in /network/home/bansalsa/.conda/envs/python3_6_env/lib/python3.6/site-packages (from comet-ml) (7.352.0)\n",
      "Requirement already satisfied: everett[ini]>=1.0.1; python_version >= \"3.0\" in /network/home/bansalsa/.conda/envs/python3_6_env/lib/python3.6/site-packages (from comet-ml) (1.0.2)\n",
      "Requirement already satisfied: comet-git-pure>=0.19.11 in /network/home/bansalsa/.conda/envs/python3_6_env/lib/python3.6/site-packages (from comet-ml) (0.19.11)\n",
      "Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /network/home/bansalsa/.local/lib/python3.6/site-packages (from requests>=2.18.4->comet-ml) (1.25.3)\n",
      "Requirement already satisfied: idna<2.9,>=2.5 in /network/home/bansalsa/.local/lib/python3.6/site-packages (from requests>=2.18.4->comet-ml) (2.8)\n",
      "Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /network/home/bansalsa/.local/lib/python3.6/site-packages (from requests>=2.18.4->comet-ml) (3.0.4)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in /network/home/bansalsa/.local/lib/python3.6/site-packages (from requests>=2.18.4->comet-ml) (2019.3.9)\n",
      "Requirement already satisfied: attrs>=17.4.0 in /network/home/bansalsa/.local/lib/python3.6/site-packages (from jsonschema>=2.6.0->comet-ml) (19.1.0)\n",
      "Requirement already satisfied: pyrsistent>=0.14.0 in /network/home/bansalsa/.local/lib/python3.6/site-packages (from jsonschema>=2.6.0->comet-ml) (0.15.2)\n",
      "Requirement already satisfied: setuptools in /network/home/bansalsa/.local/lib/python3.6/site-packages (from jsonschema>=2.6.0->comet-ml) (41.0.1)\n",
      "Requirement already satisfied: configobj; extra == \"ini\" in /network/home/bansalsa/.conda/envs/python3_6_env/lib/python3.6/site-packages (from everett[ini]>=1.0.1; python_version >= \"3.0\"->comet-ml) (5.0.6)\n"
     ]
    }
   ],
   "source": [
    "!pip install comet-ml"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "--checkpoints_dir /network/tmp1/ccai/data/domain_adaptation"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
